<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Love U</title>
		<link rel="stylesheet" href="./main.css" />
		<script src="script1.js" defer></script>
	</head>
	<body>
        <div id="texts">
            <span class="text"> Tớ Biết là Cậu Cũng Thích Tớ Mà :3 </span>
            <span class="text"> Tớ Cũng Vậy Ó </span>
			<span class="text"> Tớ Tặng Cậu trái Tim Nè !!! </span>
			
		</div>
        <button class="btn-reset" >Hoàng Quí</button>
	</body>
</html>