<!DOCTYPE html>
<html>

<head>
	<title>FORM 01</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="form01.css">
	<script src="form01.js"></script>
</head>

<body>
	<form name="f" action="https://fit.agu.edu.vn/demo.php" method="get">
		<table border="1" width="400" align="center" >
		<tr>
		   <th colspan="2">THONG TIN DANG NHAP</th>
		</tr>
		<tr>
		<td> ten dang nhap</td>
		<td><input type = "text" name ="tendangnhap"></td>
		</tr>
		<tr>
		<td> mat khau</td>
		<td><input type = "text" name ="matkhau"></td>
		</tr>
		<tr><td colspan="2" align="center"><button onclick="return KiemTra()">DANG NHAP</button></td></tr>
			<!-- Chèn nội dung FORM vào đây -->
		</table>
	</form>
</body>

</html>