<!DOCTYPE html>
<html>

<head>
	<title>FORM 04</title>
	<meta charset="utf-8">
	<!-- Chèn liên kết tập tin CSS vào đây -->
	<link rel="stylesheet" href="form04.css">
	<!-- Chèn liên kết các tập tin JavaScripts vào đây -->
	<script src="form04.js"></script>
</head>

<body>
	<form name="f" action="https://fit.agu.edu.vn/demo.php" method="post">
		<table border="1" width="400" align="center">
			<!-- Chèn nội dung FORM vào đây -->
			<tr>
				<th colspan="2" >THÔNG TIN ĐĂNG KÝ</th>
			</tr>
			<tr>
				<td>Họ và tên:</td>
				<td><input type="text" name="HovaTen"></td>
			</tr>
			<tr>
				<td>Ngày sinh:</td>
				<td>
					<select name="Ngay">
						<option value=''>Ngày</option>
						<script>
							for(var i=1 ; i<=31; i++)
							{
							document.write('<option>'+i+'</option>');
							}
						</script>
					</select>
					<select name="Thang">
						<option value=''>Tháng</option>
						<script>
							for(var i=1 ; i<=12; i++)
							{
							document.write('<option>'+i+'</option>');
							}
						</script>
					</select>
					<select name="Nam">
						<option value=''>Năm</option>
						<script>
						var d = new Date();
						var namHT = d.getFullYear();
							for(var i=1970 ; i<=namHT; i++)
							{
							document.write('<option>'+i+'</option>');
							}
						</script>
					</select>
				</td>
			</tr>
			<tr>
				<td>Giới tính:</td>
				<td>
				<input type="radio" name="GioiTinh" checked value="Nam"> Nam
				<input type="radio" name="GioiTinh" value="Nu"> Nữ
				<input type="radio" name="GioiTinh" value="ChuaXacDinh"> Chưa Xác Định
				</td>
			</tr>
			<tr>
			<td>Nghề nghiệp:</td>
				<td>
				<select name="NgheNghiep">
						<option value=''>--Chọn--</option>
						<option>Luật sư</option>
						<option>Kỹ sư</option>
						<option>Bác sĩ</option>
						<option>Giáo viên</option>
						<option selected>Sinh viên</option>
						<option>Nghề khác</option>
						
					</select>
				</td>
			</tr>
			<tr>
				<td>Ghi chú:</td>
				<td><textarea name="GhiChu"></textarea></td>
			</tr>
			<tr>
				<td></td>
				<td>
					<button onclick="return KiemTra()">Đăng ký</button>
					<button type="reset">Xóa làm lại</button>
				</td>
			</tr>
		</table>
	</form>
</body>

</html>