<h2>Giới thiệu</h2>
<p>Khoa Kỹ thuật – Công nghệ - Môi trường được thành lập ngày 14 tháng 5 năm 2001 theo Quyết định số 241/QĐ – TC của UBND tỉnh An Giang ký ngày 21 tháng 02 năm 2001. Khoa gồm 3 bộ môn: Tin học, Kỹ thuật và Môi trường & Phát triển bền vững, bộ môn Kỹ Thuật có chức năng đào tạo và nghiên cứu khoa học các ngành Công Nghệ Thông Tin và Kỹ Thuật Môi Trường nhằm nghiên cứu khoa học ứng dụng và chuyển giao công nghệ thông tin và kỹ thuật môi trường nhằm đáp ứng nhu cầu phát triển kinh tế của Tỉnh An Giang và khu vực Đồng Bằng Sông Cửu Long.</p>
<p><b>Đào tạo chính quy Công nghệ Thông tin:</b> đào tạo sinh viên tốt nghiệp trình độ chuyên môn cao có khả năng tổ chức thiết kế các phần mềm ứng dụng trong các lĩnh vực kinh tế xã hội khác.</p>
<p><b>Đào tạo chính quy Kỹ thuật Môi trường:</b> đào tạo sinh viên có trình độ chuyên môn cao trong các lĩnh vực thiết kế và thi công các công trình xử lý nước thải, nước cấp, khí thải, chất thải rắn và chất thải độc hại, quản lý hệ thống xử lý ô nhiễm môi trường cho các nhà máy, khu công nghiệp và khu dân cư; kiểm tra giám sát và dự báo ô nhiễm; tư vấn môi trường và công nghệ sạch; đánh giá tác động môi trường cho các dự án đầu tư và phát triển; tối ưu hoá công nghệ và thẩm định công nghệ môi trường.</p>
<p><b>Đào tạo chính quy Trung cấp Tin học:</b> đào tạo sinh viên có trình độ trung cấp trong lĩnh vực xây dựng quản lý hệ thống mạng vừa và nhỏ, sửa chữa bảo trì hệ thống máy tính, sử dụng các phần mềm ứng dụng trong kinh doanh và sản xuất.</p>
<p><b>Đào tạo Cử nhân Tin học tại chức:</b> đào tạo sinh viên tốt nghiệp trình độ chuyên môn cao có khả năng tổ chức thiết kế các phần mềm ứng dụng trong các lĩnh vực kinh tế xã hội khác.</p>
<p>Ngoài công tác giảng dạy, các cán bộ của Khoa tập trung vào công tác nghiên cứu khoa học (ưu tiên nghiên cứu các lĩnh vực mang tính ứng dụng cao vào đời sống của người dân tỉnh An Giang và Đồng bằng sông Cửu Long). Hiện nay Khoa đang nghiên cứu các đề tài nghiên cứu khoa học về việc ứng dụng công nghệ thông tin và xây dựng các mô hình quản lý áp dụng các công nghệ mới trong xử lý môi trường.</p>
<p>Khoa hiện có 1 giảng viên có trình độ tiến sĩ, 20 giảng viên có trình độ thạc sỹ, 2 giảng viên đang nghiên cứu sinh, 7 giảng viên đang học cao học và 21 giảng viên có trình độ kỹ sư và cử nhân.</p>