<h2>Ngành Kỹ thuật Phần mềm</h2>
<p><b>1. Mục tiêu đào tạo:</b></p>
<p>- Có lòng yêu nước, sẵn sàng bảo vệ tổ quốc, có nhiệt tình xây dựng đất nước giàu mạnh, xã hội công bằng dân chủ văn minh.</p>
<p>- Đoàn kết, hợp tác với đồng nghiệp trong công tác chuyên môn, trong cuộc sống giúp đỡ lẫn nhau xây dựng tập thể tốt.</p>
<p>- Có ý thức trách nhiệm xã hội, góp sức vào sự phát triển cộng đồng, có ý thức công dân, tuân thủ pháp luật và các quy định có tính pháp quy của ngành giáo dục.</p>
<p>- Có khả năng làm việc hiệu quả như thành viên của một nhóm nghiên cứu tin học và phát triển phần mềm.</p>
<p>- Có khả năng quản lý việc tự học và tự nâng cao trình độ, bao gồm việc quản lý thời gian và năng lực tổ chức; giữ vững sự phát triển của cá nhân luôn theo sát sự phát triển kiến thức nhanh chóng của ngành công nghệ thông tin.</p>
<p>- Có kỹ năng đánh giá hệ thống phần mềm máy tính theo các tiêu chí chất lượng và hiệu quả giải quyết các vấn đề thực tế.</p>
<p>- Có kỹ năng sử dụng các nguyên tắc quản lý thông tin, tổ chức thông tin và năng lực thu thập thông tin cho các loại dữ liệu khác nhau, như văn bản, hình ảnh, âm thanh và băng hình.</p>
<p>- Có kỹ năng áp dụng các nguyên lý về sự giao tiếp người – máy để đánh giá và thiết kế các sản phẩm phần mềm, các website và các hệ thống truyền thông.</p>
<p>- Có kỹ năng phát triển công việc một cách hiệu quả thông qua việc sử dụng các công cụ thiết kế; xây dựng các phần mềm máy tính để giải quyết các vấn đề thực tiễn.</p>
<p><b>2. Thời gian đào tạo:</b> 4 năm</p>
<p><b>3. Khối lượng kiến thức toàn khóa:</b> 135 tín chỉ (chưa kể Giáo dục Thể chất và Giáo dục Quốc phòng).</p>
<p><b>4. Đối tượng tuyển sinh:</b> Những học sinh đã tốt nghiệp THPT và Bổ túc THPT, trúng tuyển qua kỳ thi tuyển sinh do Bộ Giáo dục và Đào tạo tổ chức.</p>
<p><b>5. Quy trình đào tạo và điều kiện tốt nghiệp:</b> Theo Quyết định số 286/QĐ-ĐHAG, 06/03/2009 của Hiệu trưởng Trường Đại học An Giang.</p>
<p><b>6. Thang điểm:</b> Thang điểm 10 (sau đó quy đổi thành thang điểm 4).</p>
<p><b>7. Nội dung chương trình:</b> (Xem tại đây).</p>