<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trái Tim Tặng Crush</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Pacifico&family=Varela+Round&display=swap" rel="stylesheet">
    
</head>
<body>
    <div class="heart"> 
        <h1> Bạn Có Yêu Tôi Hông Nà !!!</h1> 
        <div class="button">
            <button class="button--yes"><a href="co.html">có</a></button>
            <button class="button--no">Không</button>
        </div>
    </div>
    <!--<script src="./main.js"> </script>!-->
</body>
</html>