<!DOCTYPE html>
<html>
	<head>
		<title>Khoa Kỹ Thuật - Công Nghệ - Môi Trường</title>
		<meta charset="utf-8" />
		<link rel = "stylesheet" href= "css/cnktmt.css">
	</head>
	<body>
	    <main>
	       <header>
		   
		    </header>
		        <section>
				       <aside>
					   <h2>Tổng quan</h2>
                          <ul>
	                      <li><a href="index.html">Giới thiệu</a></li>
	                      <li><a href="#">Sơ đồ tổ chức</a></li>
	                      <li><a href="#">Danh bạ điện thoại</a></li>
	                      <li><a href="#">Liên hệ</a></li>
                          </ul>
						  <h2>Thông tin đào tạo</h2>
                          <ul>
	                      <li><a href="ktpm.html">Kỹ thuật Phần mềm</a></li>
	                      <li><a href="ktmt.html">Kỹ thuật Môi trường</a></li>
	                      <li><a href="dhspth.html">Đại học Sư phạm Tin học</a></li>
	                      <li><a href="cdspth.html">Cao đẳng Sư phạm Tin học</a></li>
	                      <li><a href="tcth.html">Trung cấp Tin học</a></li>
	                      <li><a href="cnthtc.html">Cử nhân Tin học Tại chức</a></li>
                          </ul>
                         <h2>Liên kết ngoài</h2>
                         <ul>
                         	<li><a href="http://feba.agu.edu.vn">Khoa Kinh tế - QTKD</a></li>
	                        <li><a href="http://fpe.agu.edu.vn">Khoa Lý luận chính trị</a></li>
                         	<li><a href="http://agri.agu.edu.vn">Khoa Nông nghiệp - TNTN</a></li>
                         	<li><a href="http://peda.agu.edu.vn">Khoa Sư phạm</a></li>
                         	<li><a href="http://fac.agu.edu.vn">Khoa Văn hóa nghệ thuật</a></li>
                         </ul>

				       </aside>
					   <article>
					    <h2>Ngành Kỹ thuật Môi trường</h2>
					    <p><b>1. Mục tiêu đào tạo:</b></p>
					    <p>- Ngành Kỹ thuật Môi trường là ngành học về các phương thức quản lý và các kỹ thuật, quy trình, công nghệ xử lý các chất thải rắn, lỏng và khí từ các nguồn: sinh hoạt và công nghiệp,... để tránh ô nhiễm cho môi trường và đảm bảo phát triển bền vững.</p>
					    <p>- Thiết kế các quy trình công nghệ xử lý ô nhiễm môi trường. Vận hành và bảo trì các hệ thống xử lý chất thải.</p>
					    <p>- Thiết kế các quy trình xử lý nước cho các công trình cấp nước đô thị và nông thôn.</p>
					    <p>- Ðánh giá các tác động môi trường cho các dự án phát triển ở đô thị và nông thôn.</p>
					    <p>- Tham gia cùng với một số ngành chuyên môn khác trong việc quy hoạch phát triển kinh tế - xã hội.</p>
					    <p>- Nghiên cứu khoa học trong những lĩnh vực có liên quan đến Kỹ thuật và Quản lý Môi trường</p>
					    <p>- Xây dựng các hệ thống tiêu chuẩn môi trường: ISO 14000, ISO 14001, ISO 14002; tư vấn môi trường, xây dựng chính sách môi trường và tổ chức thực hiện quản lý môi trường cho doanh nghiệp.</p>
					    <p>- Tư vấn ứng dụng các công nghệ sản xuất sạch hơn, đánh giá vòng đời sản phẩm cho doanh nghiệp.</p>
					    <p>- Làm việc tại các phòng thử nghiệm sinh học, hóa học, môi trường, chất lượng sản phẩm...</p>
					    <p><b>2. Thời gian đào tạo:</b> 4 năm</p>
					    <p><b>3. Khối lượng kiến thức toàn khóa:</b> 216 tín chỉ (chưa kể Giáo dục Thể chất và Giáo dục Quốc phòng).</p>
					    <p><b>4. Đối tượng tuyển sinh:</b> Những học sinh đã tốt nghiệp THPT và Bổ túc THPT, trúng tuyển qua kỳ thi tuyển sinh do Bộ Giáo dục và Đào tạo tổ chức.</p>
					    <p><b>5. Quy trình đào tạo và điều kiện tốt nghiệp:</b> Theo Quyết định số 286/QĐ-ĐHAG, 06/03/2009 của Hiệu trưởng Trường Đại học An Giang.</p>
					    <p><b>6. Thang điểm:</b> Thang điểm 10 (sau đó quy đổi thành thang điểm 4).</p>
					    <p><b>7. Nội dung chương trình:</b> (Xem tại đây).</p>
					   </article>
		        </section>
		  <footer>
		  Bản quyền &copy; 2022 bởi Nguyễn Hoàng Quý.
		  </footer>
	    </main>
	</body>
</html>