body{
  font-family: Tahoma;
  font-size: 11pt;
}
th{
  font-size: 13pt;
  background: #ff0000;
  color: #ffffff;
}
table {
   border-collapse: collapse;
   border: 1px solid #ff0000;
   background: url(images/bgbottom_yellow.jpg) repeat-x left bottom;
  
}
input{
 padding: 5px;
}
input{
   padding: 5px;
   width: 280px;
}
button{
   color: #ffffff;
   background: #ff0000; 
   border: #90ee90 1px solid;
   padding: 5px 10px;
}
input:focus{
   border: 1px solid #0000ff;
   background: #7cfc00;
}