<!DOCTYPE html>
<html>

<head>
	<title>FORM 02</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="form02.css">
	<script src="form02.js"></script>
	<!-- Chèn liên kết tập tin CSS vào đây -->
	<!-- Chèn liên kết các tập tin JavaScripts vào đây -->
</head>

<body>
	<form name="f" action="https://fit.agu.edu.vn/demo.php" method="get">
		<table   border="0" width="400" align="center">
		<tr>
		 <th colspan="2" >Thông tin cá nhân</th>
		</tr>
		<tr>
		  <td>Họ và tên:</td>
		  <td><input type="text" name="hovaten"> </td>
		</tr>
		<tr>
		 <td>Địa chỉ:</td>
		 <td><input type="text" name="diachi"</td>
		</tr>
		<tr>
		 <td>Email:</td>
		 <td><input type="text" name="email"</td>
		</tr>
		<tr>
		  <td>Điện thoại:</td>
		  <td><input type="text" name="dienthoai"</td>
		</tr>
		<tr>
			  <td colspan="2" align="center">
			  <button onclick="return Kiemtra()">Gởi</button>
			  <button type="reset">Xóa</button>
			  </td>
			</tr>
			<!-- Chèn nội dung FORM vào đây -->
		</table>
	</form>
</body>

</html>
