@import url("https://fonts.googleapis.com/css2?family=Coiny&display=swap");
*,
*::before,
*::after {
	box-sizing: border-box;
}
* {
	margin: 0;
	padding: 0;
	font: inherit;
}
body {
	line-height: 1.5;
}


input,
button
{
	outline: none;
	font-size: 30px;
}
p
 {
	overflow-wrap: break-word;
}
html,
body {
	width: 100%;
	height: 100%;
	background-color: #111;
	overflow: hidden;
	font-family: "Coiny";
	user-select: none;
}

.text {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: #fff;
	font-size: 1rem;
}
#texts.active span:nth-child(1) {
	z-index: 4;
	animation: fadeout 2.5s ease forwards 3s;
}
#texts.active span:nth-child(2) {
	z-index: 3;
	animation: fadeout 2.5s ease forwards 5s;
}
#texts.active span:nth-child(3) {
	z-index: 2;
	animation: fadeout 2.5s ease forwards 7s;
	
}

	
	

@keyframes fadeout {
	0% {
		opacity: 0;
		transform: translate(-50%, -50%) scale(0);
	}
	50% {
		opacity: 1;
		transform: translate(-50%, -50%) scale(2);
	}
	100% {
		opacity: 0;
		transform: translate(-50%, -50%) scale(6);
	}
}

.btn-reset {
	cursor: pointer;
}
