html{
   font-family: 'Dancing Script', cursive;
    font-family: 'Pacifico', cursive;
    font-family: 'Varela Round', sans-serif;
    background-color: black;
    margin-top:150px;
}
h1{
    color: aliceblue;
    font-size: 50px;
    display: block;
    position: absolute;
    
    
}
.heart{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;

}
.button{
    margin-top: 150px;
}
.button--yes:hover{
color: rgb(250, 250, 250);
background-color: rgb(250, 114, 114);
}
.button--yes{
   transform: color 0.5s, background 0.5s;
}
button{

        position: absolute;
        box-shadow: -2px -2px 15px rgb(212, 200, 200);
        display: inline-block;
        border-radius: 20px;
        cursor: pointer;
        margin: 10px 30px;
        height: 50px;
        padding: 10px 30px;
        background-color: rgb(241, 236, 213);
        border:none;
        font-size: 15px;
        font-weight: bold;
       
        

}
a{
    text-decoration: none
}
.button--yes{
    right: 53%;
}
.button--no:hover{
 display: none;
 animation: 0.2s;
}