<!DOCTYPE html>
<html>
	<head>
		<title>Bài 1</title>
		<meta charset="utf-8" />
	</head>
	<body>
         <h3 align = "center">Bảng Cửu Chương <3</h3>
		<table border = "1" align = "center">
			<script>
	        for	(var dong = 1; dong <= 10; dong++)
			{
				document.write ('<tr>');
                 for (var cot = 1; cot <= 10; cot++)
				 {
                 document.write ('<td>');
                 document.write (cot + 'x' + dong +'='+dong*cot);
                 document.write ('</td>') ;
			    }
            document.write ('</tr>') ;
			}

			</script>


		</table>
	</body>
</html>