<!DOCTYPE html>
<html>
	<head>
		<title>Bài 5</title>
		<meta charset="utf-8" />
	</head>
	<body>
		<div id ="ketqua"></div>
		<script>
			function thoigian()
			{
				var ht = new Date();
				var gio = ht.getHours();
				var phut = ht.getMinutes();
				var giay = ht.getSeconds();
				//document.write('bây giờ là '+ gio + ':' + phut +':' + giay);
				document.getElementById('ketqua').innerHTML='bây giờ là '+ gio + ':' + phut +':' + giay;
				setTimeout(thoigian,1000);
			}
			thoigian();
		</script>
	</body>
</html>